{
  "name": "coinmoonbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.4.0",
    "npm": "6.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.83.0",
    "telegram-node-bot": "^4.0.5"
  }
}
